@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap");

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Unbounded";
  position: relative;
}

.topSection {
  width: 100%;
  height: 64px;
  background: #FFFFFF;
  margin-top: 20px;
  align-items: center;
  height: 100vh;
}

.topSection .headerSection {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  padding: 10px;
  top: 0;
  z-index: 999;
  background-color: #fff;
}

.topSection .title {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-left: 90px;
}

.topSection .title .imgCl {
  width: 199px;
  top: 23px;
  height: 18.43px;
}

.images {
  display: none;
}

.menu-icon {
  display: none;
}

.topSection .title .imgCl .menu-icon {
  font-size: 24px;
  cursor: pointer;
}

.topSection .title .imgCl .nav-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.topSection .title .imgCl .nav-menu ul li {
  margin: 10px 0;
}

.topSection .title .imgCl .nav-menu ul li a {
  text-decoration: none;
  color: #000;
}

.topSection .title .imgCl .nav-menu ul li a:hover {
  text-decoration: underline;
}

.topSection .searchBar {
  border: 1px solid black;
  width: 562px;
  height: 35px;
  margin-top: 6px;
  left: 596.67px;
  display: flex;

  align-items: center;
  color: #8A8A8A;
  gap: 6px;
  font-size: 18px;
}

.topSection .searchBar .mini {

  align-items: center;
  gap: 6px;
}


.topSection .searchBar input {
  outline: none;
  border: none;
  background: transparent;

  font-size: 16px;
  font-weight: 400;
  width: 129px;
}

.topSection .adminDiv {
  width: 155px;
  margin-top: 19px;
  gap: 26px;
}

.adminDiv .icon {
  width: 44px;
  font-size: 24px;
}

.topSection .cardSection {
  margin-top: -33px;
}

.topSection .cardSection .rightCard {
  position: relative;
  flex-basis: 70%;
  height: 608px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.topSection .cardSection .rightCard {
  /* position: absolute; */
  height: 608px;
  width: 100%;
  /* top: 44px; */
}

.videoDiv {
  position: relative;
  height: 608px;
  width: 100%;
  top: 44px;

}

.Overlay {
  width: 339px;

}

.overlay {
  position: absolute;
  /* border: 2px solid black; */
  top: 260px;
  left: 746px;
  transform: translate(-43%, -46%);
  max-width: 339px;
  width: 100%;
  opacity: 8;
  height: 325px;
}

.topSection .cardSection .rightCard .videoDiv img {
  width: 100%;
  height: 100%;

  object-fit: contain;
}

.rightCard h1 {
  position: absolute;
  top: 308px;
  left: 1160px;
  transform: translate(-50%, -60%);
  width: 672px;

  font-size: 48px;
  color: #FFFFFF;
  font-weight: 800;
  z-index: 99;
}

.topSection .cardSection .buttons {
  gap: 1rem;
  width: 1440px;
  justify-content: space-between;
  margin-left: 45px;
}

.buttons .btn {
  font-size: 16px;
  font-weight: 600;
  gap: 10px;
  background-color: transparent;
  height: 44px;
  width: 93px;
  margin-left: 20px;
  border: 1px solid black;
  padding: 12px, 16px;
  justify-content: space-between;
  transition: .5s ease;
}
.btn:hover{
      transform: translateY(-10px);
      background-color: cornflowerblue;
  }

  .newbtn:hover{
    transform: translateY(-10px);
    background-color: cornflowerblue;

  }
.topSection .cardSection .main {
  line-height: 0.3;
  margin-top: 50px;
  margin-left: 60px;
}

.topSection .cardSection .main h2 {
  font-size: 24px;
  font-weight: 600;
}

.topSection .cardSection .main p {
  font-size: 12px;
  font-weight: 400;
}

.secContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.topSection .textDiv .secContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.new,
.old {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.topSection .textDiv .secContainer .new .singleItem,
.topSection .textDiv .secContainer .old .singleItem {
  width: calc(22% - 1rem);
  margin-left: 12px;
  background: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  position: relative;
  border: none;
}

.topSection .textDiv .secContainer .new .singleItem img,
.topSection .textDiv .secContainer .old .singleItem img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.new h6,
.old h6 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.new small,
.old small {
  font-size: 14px;
  color: #8A8A8A;
  margin-bottom: .5rem;
  display: block;
}

.new p,
.old p {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.iconCase {
  opacity: 0.9;
  /* border: 2px solid white; */
  background-color: white;
  width: 56px;
  height: 56px;
  bottom: 12rem;
  right: 2.2rem;
  position: absolute;
}

.new .singleItem .icon,
.old .singleItem .icon {
  align-items: center;
  bottom: 12rem;
  right: 2.2rem;
  font-size: 34px;
  color: #000000;
  padding-top: 12px;
  padding-left: 12px;
  padding-right: 15px;
  padding-bottom: 12px;
  /* padding: 1rem; */

}

.topSection .laster {
  text-align: center;
  width: 100%;
  height: 70px;
  margin-top: 22px;
  margin-bottom: 55px;
}

.topSection .laster p {
  font-size: 12px;
  color: #4F4F4F;
  font-weight: 500;
}

.newbtn {
  width: 144px;
  border: 1px solid black;
  margin-right: 100px;
  background-color: transparent;
  font-size: 16px;
  font-weight: 600;
  transition: .5s ease;
}

@media screen and (max-width: 480px) {
  .topSection .imgCl {
    gap: 16px;
    margin-left: -70px;
    align-items: center;
    display: flex;
  }

  .topSection .imgCl .menu-icon {
    display: block;
  }

  .topSection .imgCl .nav-menu {
    display: block;
    position: absolute;
    top: 90px;
    right: 350px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100px;
    z-index: 999;
  }

  .topSection .imgCl img {
    width: 67px;
    margin-bottom: 2px;
  }

  .gender {
    display: none;
  }

  .topSection .searchBar {
    border: none;
  }

  .searchBar .mini {
    display: none;

  }

  .headerSection {
    width: 390px;
    gap: 72px;
  }

  .iconic {
    display: flex;
    gap: 0;
    color: black;
    align-items: center;
    margin-left: -20px;
    width: 75%;

  }
  .icone{
  color: #000;
margin-right: 13px;
}

  .icon {
    color: #000;
  }

  .adminDiv {
    margin-left: -560px;
  }

  .cardSection {
    width: 100%;
    max-width: 490px;
    margin: 0;
    /* padding: 10px; */
  }

  .videoDiv {
    top: 0;
    height: 300px;

    width: 400px;
  }

  .image {
    height: 80%;
    width: 100%;
    object-fit: contain;
  }

  .overlay {
    max-width: 110px;
    left: 170px;
    height: 120px;
    top: 150px;
  }

  .rightCard h1 {
    /* color: #000; */
    width: 250px;
    font-size: 16px;
    left: 280px;
    font-weight: 600;
    top: 176px;
  }

  .buttons {
    display: none;
  }

  .newbtn {
    width: 339px;
    height: 36px;
    margin-top: -28rem;
    margin-left: 40px;
    padding: 8px, 16px, 8px, 16px;
  }

  .main {
    top: -26rem;
    /* line-height: 6; */
    left: 7px;
    position: relative;
    /* border: 2px solid black; */
  }

  .main h2 {
    font-size: 16px;
    font-weight: 700;
  }

  .old {
    display: none;
    position: absolute;
  }

  /* .new, .singleItem{
  border: 2px solid black;
  width: 100%;
} */

  .new h6 {
    font-size: 12px;
    font-weight: 500;
    width: 159px;


  }

  .new small {
    width: 159px;
    font-size: 12px;
    /* border: 2px solid black; */
    font-weight: 400;
  }

  .new p {
    font-size: 12px;
    font-weight: 600;
  }

  .new img {
    max-width: 100%;
    position: relative;

    height: 200px;
  }

  .new {
    display: flex;

    margin-top: -21rem;
    justify-content: center;

    max-width: 440px;
    height: auto;
    padding: 0;
    gap: 39px;

  }

  .new img {
    display: flex;
  }

  .iconCase {
    bottom: 9.8rem;
    z-index: 99;
    right: 22px;
    width: 10px;
    height: 19px;
    padding-top: 5px;
    /* padding-bottom: 23px; */
    /* padding-left: 10px; */
    padding-right: 20px;
    /* background-color: black; */
  }

  .icon {
    width: 17px;
    margin-left: -3px;
    margin-top: -20px;
    justify-content: center;
    /* bottom: 22rem; */

  }

  /* .secContainer, .new, .old, .singleItem {
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  border: 2px solid black;
  width: 300px;
}

  .singleItem {
    flex: 1 1 calc(50% - 10px); 
    max-width: calc(50% - 10px); 
  }

  .iconCase {
    margin-bottom: 10px;
  } */
  /* .topSection .textDiv .secContainer {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  } */
  /* .singleItem img {
    width: 159px;
    height: 343px; 
  } */
  /* 
  .singleItem h6 {
    font-size: 14px;
    margin: 10px 0;
  }

  .singleItem small, .singleItem p {
    font-size: 12px;
  }

  .secContainer{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  } */
}

/*# sourceMappingURL=Nav.css.map */